<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FHanguoViewController" customModule="MusicTai" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Pcs-pV-ca0" id="zqx-0z-uXJ"/>
                <outlet property="view" destination="iN0-l3-epB" id="iUZ-6e-atw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pcs-pV-ca0">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="b32-lI-SbC"/>
                        <outlet property="delegate" destination="-1" id="zZK-q4-RwT"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Pcs-pV-ca0" secondAttribute="bottom" constant="110" id="0gY-RM-fzg"/>
                <constraint firstItem="Pcs-pV-ca0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EdG-gr-boy"/>
                <constraint firstAttribute="trailing" secondItem="Pcs-pV-ca0" secondAttribute="trailing" id="Lcp-v4-jAS"/>
                <constraint firstItem="Pcs-pV-ca0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iNP-W4-vIM"/>
            </constraints>
        </view>
    </objects>
</document>
