<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VBChinaCell" id="KGk-i7-Jjw" customClass="VBChinaCell" customModule="MusicTai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="414" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXB-PT-QUY">
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="UhQ-yc-b7w"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="逍遥长生歌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG1-Hb-E3u">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CX5-qm-Oep"/>
                            <constraint firstAttribute="width" constant="180" id="k52-fK-bGc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王青" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdu-mR-ZVb">
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="5aW-yg-jkj"/>
                            <constraint firstAttribute="height" constant="21" id="SWe-1u-xdH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1887846057" green="0.98623636739999998" blue="0.28374056209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyL-C4-NJX">
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Upr-xa-Jjp"/>
                            <constraint firstAttribute="width" constant="32" id="YUu-it-VnV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="textColor" red="0.34946518459999998" green="0.29115981540000002" blue="0.28374056209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pz-Lz-U1m">
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="GnA-Ey-YVw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                        <color key="textColor" red="0.41162437080536912" green="0.33706480704697989" blue="0.51326552013422821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5pz-Lz-U1m" secondAttribute="trailing" constant="10" id="0VX-Ab-qIu"/>
                    <constraint firstItem="5pz-Lz-U1m" firstAttribute="top" secondItem="WyL-C4-NJX" secondAttribute="bottom" constant="5" id="AZC-L9-CGd"/>
                    <constraint firstItem="Jdu-mR-ZVb" firstAttribute="top" secondItem="SG1-Hb-E3u" secondAttribute="bottom" constant="5" id="BZt-89-4K6"/>
                    <constraint firstItem="SG1-Hb-E3u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="G31-M6-Dnq"/>
                    <constraint firstItem="WyL-C4-NJX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="GC8-6f-OyO"/>
                    <constraint firstAttribute="bottom" secondItem="cXB-PT-QUY" secondAttribute="bottom" constant="5" id="SCX-FB-sMz"/>
                    <constraint firstItem="cXB-PT-QUY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Xdb-RR-Vg6"/>
                    <constraint firstItem="Jdu-mR-ZVb" firstAttribute="leading" secondItem="cXB-PT-QUY" secondAttribute="trailing" constant="5" id="fYY-5n-A2j"/>
                    <constraint firstItem="SG1-Hb-E3u" firstAttribute="leading" secondItem="cXB-PT-QUY" secondAttribute="trailing" constant="5" id="jbq-FG-IG4"/>
                    <constraint firstItem="cXB-PT-QUY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="jtS-Dg-f9h"/>
                    <constraint firstAttribute="bottom" secondItem="5pz-Lz-U1m" secondAttribute="bottom" constant="3" id="nmN-TT-V2d"/>
                    <constraint firstAttribute="trailing" secondItem="WyL-C4-NJX" secondAttribute="trailing" constant="20" id="zdD-3s-Mre"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="Jdu-mR-ZVb" id="x5G-Ue-PJE"/>
                <outlet property="numberLabel" destination="WyL-C4-NJX" id="ijo-7b-mvt"/>
                <outlet property="picImg" destination="cXB-PT-QUY" id="QLb-ex-UP5"/>
                <outlet property="scoreLabel" destination="5pz-Lz-U1m" id="kTr-8u-Lnx"/>
                <outlet property="titleLabel" destination="SG1-Hb-E3u" id="t5z-rF-3SQ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
